GOOGLE_ID=940969169442-qs0himf41esbdb09ni8plio9lvm0n9n2.apps.googleusercontent.com
GOOGLE_CLIENT_SERVICE=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

MONGODB_URI=mongodb+srv://Ansur:Nokia101@cluster0.lhybfjl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=rO6XPMOJFAQJ2kQ3uNR9EEqW0NoZAkr5s37hu7gNY/w=